<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginRight="@dimen/main_padding"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingTop="10dp"/>
    ``
            <RelativeLayout
                android:id="@+id/rlWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewFood"
                android:paddingTop="20dp">



                    <TextView
                        android:id="@+id/textViewWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:text="100"
                        android:layout_centerInParent="true"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text=" g"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/textViewWeight"
                        android:textColor="@color/textColor"
                      />

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="100dp"
                    android:layout_below="@+id/textViewUnit">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCalories"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewGoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textViewGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@id/rlWeight">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tvMoisture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Moisture"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tvMoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="Moisture"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Temperature"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tvTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvRatio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Nutrients amount"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/carbs"/>

                        <TextView
                            android:id="@+id/tvCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/fat"/>

                        <TextView
                            android:id="@+id/tvFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/protein"/>

                        <TextView
                            android:id="@+id/tvProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Food"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/textColor"
                android:background="@color/colorPrimaryDark"

                android:textSize="12sp" />

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_marginRight="40dp"
                android:layout_marginTop="300dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/textColor" />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>